{
  "name": "lat-nat-exam",
  "version": "1.0.0",
  "description": "Latvian Citizenship Naturalization Exam Practice Web App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:analyze": "ANALYZE_BUNDLE=true npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "perf:benchmark": "node performance-benchmark.js",
    "perf:test": "node simple-performance-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomass-roze/lat-nat-exam.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomass-roze/lat-nat-exam/issues"
  },
  "homepage": "https://github.com/tomass-roze/lat-nat-exam#readme",
  "dependencies": {
    "@hookform/resolvers": "^5.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "focus-trap-react": "^11.0.4",
    "lucide-react": "^0.526.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "vitest": "^3.2.4"
  }
}
